DECLARATOR=1
FROM=2
EQUALSEXPR=3
BY=4
AS=5
IN=6
FOR=7
FILTER=8
SEARCH=9
SORT=10
COUNT=11
SUM=12
ORDER=13
OUTPUT=14
CASE=15
EXACT=16
EQUALS=17
LPAREN=18
RPAREN=19
LBRACKET=20
RBRACKET=21
SEMICOLON=22
COLON=23
COMMA=24
BOOL=25
TRUE=26
FALSE=27
ID=28
STRING=29
WS=30
COMMENT=31
'let'=1
'from'=2
'equals'=3
'by'=4
'as'=5
'in'=6
'for'=7
'filter'=8
'search'=9
'sort'=10
'count'=11
'sum'=12
'order'=13
'output'=14
'caseInsensitive'=15
'exactMatch'=16
'='=17
'('=18
')'=19
'['=20
']'=21
';'=22
':'=23
','=24
'true'=26
'false'=27
